# --- Flask ---
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5050


FRONTEND_ORIGIN=http://localhost:4173



# Base de données (local)
PG_DB=mydb
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=mon_mot_de_passe_local
